<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mid {
            display: block;
            /* margin-top: 100px;
            height: 600px; */
            margin-top: 156px;
            

        }
        #fisdiv {
            background-image: url('googleimage.png') ;
            background-size:272px 92px;
            height:92px;
            width:272px;
            margin-left: auto;
            margin-right: auto;
        }
        span {
            position: relative;
            left: 215px;
            top: 76px;
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
        }
        #sdiv {
            margin-top: 20px;
            
        }

        /* input {
            border-radius: 25px;
            width: 40%;
            border: .5px solid rgb(207, 199, 199);
            height: 35px;
            background: url(search_icon.png) no-repeat;
            background-position: 10px 10px;
            background-size: 3.5% 35%;
            padding-left: 35px;
             */
        }

        button {
            height: 35px;
            margin-top: 20px;

        }
        #srimg {
            height: 10%;
            width: 10%;
        }
        
        button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            border: none;
        }

        input {
            height: 38px;
            width: 465px;
            border: none;
            padding-left: 6px;
        }
        #mdiv {
            /* display: inline-flex;
            justify-content: center;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%; */
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 534px;
            align-items: center;
            padding-left: 10px;
        }
        }
        #ndv {
            display: block;
            position: relative;
            margin: 0 auto;
            width: 536px;
        }

        #srimg {
            height: 15px;
            width: 4%;
            
        }

        button {
            
            height: 43px;
            background: url(images.png) no-repeat;
            background-size: 30px 21px;
            background-position: 2px 10px;
            width: 38px;
        }
        *:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div id="mid">  <div id="fisdiv">
        <span>images</span>
    
    </div> <div>


    <div id="sdiv">
        <div id="ndiv">
    <div id="mdiv">
        <img src="search_icon.png" alt="" id="srimg" style="display: inline-block;">
        <form action="https://google.com/search" style="display: flex;">
            <input type="text" name="q" id="input" style="display: inline-block;">
            <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
        <input type="hidden" name="tbm" value="isch">
        
        <button type="submit" style="display: inline-block; align-items: center;">
        </button>
    </form>
        </div>
    </div>
            
    </div> 
           
</body>
</html>