<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            position: absolute;
            right: 20px;
        }
        #firstlink {
            text-decoration: none;
            padding: 20px;
            color: black;
        }
        #secondlink {
            color: black;
            text-decoration: none;

        }
        #secondlink:hover {
            text-decoration: underline ;

            color: black;
        }
        #firstlink:hover{
            text-decoration: underline ;

            color:black;
        }
        #center {
            margin: auto;
            align-items: center;
            width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
        
        }
        .senders {
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* width: 40%; */
            /* border: 3px solid green; */
            padding: 10px;
            padding-top: 150px;
        }
            
        #input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 35%;
            height: 34px;
            background-image: url('search_icon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: 4% 50%;
            border-radius: 25px;
            padding: 2px 20px;
            border: 1px solid rgb(218, 212, 212);
            padding-left: 44px;
            /* padding-left: 40px; */
        }
        #fin {
            align-content: center;
            
        }
        center {
            align-content: center;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            /* margin: 0;
            position: absolute;
            /* top: 50%;
            left: 50%; */
        } 
        .btn {
            margin: 10px;
            width: 127px;
            height: 35px;
            
            border-radius: 4px;
            border: .5px;
        }
        /* .btnt {
            margin: 10px;
            width: 15%;
        } */
        *:focus {
              outline: none;
              box-shadow: 0px 0px 6px 2px #d8d8d88c;
        }

        #input:hover {
            box-shadow: 0px 0px 6px 2px #d8d8d88c;

        }

        
           
}


    </style>
</head>
<body>
    <div id="first">

    <a href="image_search.html" id="firstlink">Image search</a>
    <a href="advance-search.html" id="secondlink">Advance search</a>
    </div>
    <div id="center">
    <img class="senders" src="googleimage.png">
    </div>


    <div id="searchdiv">
    <form action="https://google.com/search">
        <input type=text name="q" id="input">
       
    </div>
    <div id="fin">
    <center>
    <input type="submit" value="Google Search" class="btn">
    <!-- </form> -->
    <!-- <form action="feelinglucky.html" type="POST"> -->
    <!-- <input type="submit" formaction="feelinglucky.html" class="btnt"> -->
    <!-- <a href="feelinglucky.html"><button class="btn">I'm Feeling Lucky</button> </a> -->
    <a href="https://www.google.com/doodles/" > <input type="button" value="I'm Feeling Lucky" class="btn"> </a>
    </form>
    </center>

    </div>
</body>
</html>